<html>

<head>

<title>First page</title>
<style>
#header{
width:100%;
height:10%;
background-color:gray;
border-radius:2%;
}
#body{
width:100%;
height:80%;

}
#fotter{
width:100%;
height:10%;
background-color:blue;
clear:both;
}

#leftbody{
width:50%;
height:100%;
float:left;
text-align:center;
overflow:scroll;
}
#rightbody{
text-align:center;
width:50%;
height:100%;
background-color:yellow;
float:right;
overflow:scroll;
}
#resturant{
margin-left:5%;
margin-top:5%;
margin-right:5%;
width:90%;
height:55%;
<!--background-color@:@blue;-->
float:left;
text-align:center;

}
#resturantborder{
width:100%;
height:18%;
background-color:#33ff33;
text-align:center;
}
#resturantbody{
width:100%;
height:60%;
background-color:white;
text-align:center;

}
#restname{
float:left;
padding:15px;

}
#restlogo{
float:right;
width:80px;
height:45px;
}
#resturantimg{
width:100%;
height:80%;
}
#foodimg{
width:100%;
height:100%;
}
#restfotter{
text-align:center;
width:100%;
height:20%;
background-color:red;

}
#restaddress{
text-align:center;
width:50%;
height:100%;
background-color:pink;
float:left;
}
#restrating{
text-align:center;
width:50%;
height:100%;
background-color:green;
float:right;
}
#ratingimg{
padding-top:5px;
float:right;
width:100%;
height:80%;
}
#recipe{
width:100%;
height:50%;
border:1px dashed red;
}


.foodimg{
width:50%;
height:100%;
background-color:#66ff33;
text-align:center;
float:left;

}
#fooddetails{
width:100%;
height:100%;
border:1px dashed red;
}
.foodrecipe{
width:50%;
height:100%;
text-align:center;
float:right;
}
#foodpic{
width:100%;
height:100%;
}


<!-- Left side-->

</style>
	</head>

<body>

<!-- Header of Main Page side-->

<div id="header">
<h2>	Header	</h2>
</div>

<!--End of Header of Main Page side-->





<!-- Body of Main Page -->
<div id="body">

















<!--Right side of Body Page -->
<div id="rightbody">


<div id="fooddetails">





<div id="recipe">

<div class="foodimg"><img id="foodpic" src="foodimg.jpg" alt="Girl in a jacket"></div><!--End of foodimg-->


<div class="foodrecipe"></div>

</div>




<div id="recipe">

<div class="foodimg"><img id="foodpic" src="foodimg.jpg" alt="Girl in a jacket"></div><!--End of foodimg-->


<div class="foodrecipe"><img id="foodpic" src="foodimg.jpg" alt="Girl in a jacket"></div>

</div>







</div><!--End of fooddetails-->

</div>
<!--End of Right side of Body Page -->
















<!--Left side of Body Page -->
<div id="leftbody">

<!--1ST Resturant Body Page open-->
<div id="resturant">

<div id="resturantborder">
<span id="restname">Restauarent Name</span>
<span><img src="logo2.png" alt="RestLogo" id="restlogo"></span>
</div>

<div id="resturantbody"> 
<img src="food.jpg" alt="Food" id="foodimg" >
</div>

<div id="restfotter">

<div id="restaddress"><p>Plot no 22 & 23 Vinayaknagar, Gachibowli Main Road, Hyderabad</p></div>

<div id="restrating"><img src="stars.png" alt="rating" id="ratingimg"></div>
</div>

</div>
<!--1ST Resturant Body Page close-->






<!--1ST Resturant Body Page open-->
<div id="resturant">

<div id="resturantborder">
<span id="restname">Restauarent Name</span>
<span><img src="logo2.png" alt="RestLogo" id="restlogo"></span>
</div>

<div id="resturantbody"> 
<img src="food.jpg" alt="Food" id="foodimg" >
</div>

<div id="restfotter">

<div id="restaddress"><p>Plot no 22 & 23 Vinayaknagar, Gachibowli Main Road, Hyderabad</p></div>

<div id="restrating"><img src="stars.png" alt="rating" id="ratingimg"></div>
</div>

</div>
<!--1ST Resturant Body Page close-->




<!--1ST Resturant Body Page open-->
<div id="resturant">

<div id="resturantborder">
<span id="restname">Restauarent Name</span>
<span><img src="logo2.png" alt="RestLogo" id="restlogo"></span>
</div>

<div id="resturantbody"> 
<img src="food.jpg" alt="Food" id="foodimg" >
</div>

<div id="restfotter">

<div id="restaddress"><p>Plot no 22 & 23 Vinayaknagar, Gachibowli Main Road, Hyderabad</p></div>

<div id="restrating"><img src="stars.png" alt="rating" id="ratingimg"></div>
</div>

</div>
<!--1ST Resturant Body Page close-->


























</div>



<!--End of Left side of Body Page -->



</div>
<!--End of Body Page -->



<div id="fotter">
thadi
</div>



</body>
</html>
