<html>

<head>

<title>First page</title>
<style>
#header{

width:100%;
height:10%;
background-color:gray;
border-radius:2%;
}
#body{
width:100%;
height:80%;
background-color:green;
}
#fotter{
width:100%;
height:10%;
background-color:blue;
clear:both;
}

#leftbody{
width:50%;
height:100%;
background-color:#99ffff;
float:left;
text-align:center;
}
#rightbody{
text-align:center;
width:50%;
height:100%;
background-color:yellow;
float:right;
}

#right1{
text-align:center;
width:100%;
height:25%;
background-color:#ffa64d;
float:right;
}
#right2{
text-align:center;
width:100%;
height:25%;
background-color:#ff80bf;
float:right;
}
#right3{
text-align:center;
width:100%;
height:25%;
background-color:#4dff4d;
float:right;
}

#right4{
text-align:center;
width:100%;
height:25%;
background-color:#2d5986;
float:right;
}

</style>
	</head>

<body>


<div id="header">
<h2>	Header	</h2>
</div>


<div id="body">

<div id="rightbody">


<div id="right1"><h2>Resturant</h2></div>
<div id="right2"><h2>Branches</h2></div>
<div id="right3"><h2>Cursine</h2></div>
<div id="right4"><h2>Recipes</h2></div>




















</div>



<div id="leftbody">
<form>
<h1> Registration Form</h1>
<br><br>
First name:
  <input type="text" name="firstname">
  <br><br>
  Last name:
  <input type="text" name="lastname"><br><br>
  Sex:
<input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other

<br><br>
Date-Of-Birth:
<input type="date" name="bday"><br><br>

Phone No:
<input type="number"/>

</form>


</div>

</div>





<div id="fotter">
thadi
</div>



</body>
</html>
