<html>

<head>

<title>First page</title>
<style>
#header{
width:100%;
height:10%;
background-color:gray;
border-radius:2%;
}
#body{
width:100%;
height:80%;
background-color:green;
}
#fotter{
width:100%;
height:10%;
background-color:blue;
clear:both;
}

#leftbody{
width:50%;
height:100%;
background-color:#99ffff;
float:left;
text-align:center;
}
#rightbody{
text-align:center;
width:50%;
height:100%;
background-color:yellow;
float:right;
}
#resturant{
margin-left:10%;
margin-top:5%;
margin-right:10%;
width:80%;
height:40%;
background-color:blue;
float:left;
text-align:center;
}
#resturantborder{

width:100%;
height:10%;
background-color:#33ff33;
text-align:center;
}
#resturantbody{
width:100%;
height:90%;
background-color:white;
text-align:center;
}

<!-- Left side-->

</style>
	</head>

<body>

<!-- Header of Main Page side-->

<div id="header">
<h2>	Header	</h2>
</div>

<!--End of Header of Main Page side-->





<!-- Body of Main Page -->
<div id="body">



<!--Right side of Body Page -->
<div id="rightbody"></div>

<!--End of Right side of Body Page -->


<!--Left side of Body Page -->
<div id="leftbody">


<div id="resturant">

<div id="resturantborder"> Talent Sprint</div>

<div id="resturantbody"> wwwww</div>

</div>

<div id="resturant">

<div id="resturantborder"> Talent Sprint</div>

<div id="resturantbody"> wwwww</div>

</div>


</div>



<!--End of Left side of Body Page -->



</div>
<!--End of Body Page -->



<div id="fotter">
thadi
</div>



</body>
</html>
